body{
    background-color: #D0FFF8;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc2222' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%239a1919' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23ca434f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23ac6267' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23ca6f81' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ae4f62' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23a51b5e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23990853' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23ae6392' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239f487f' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23bb83bb' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%237c0f7c' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}